stages:
    - build
    - test
    - staging

#variables:
#    TEST_DIR: /etc/testdir

stage_build:
    stage: build
    image: ubuntu:20.04
    tags:
        - docker
    script:
        - mkdir build
        - cp install_web.sh build/
        - cd build
        - echo '#!/bin/bash' >> install_web.sh
        - echo 'echo "Hello GitLab"' >> install_web.sh
        - echo 'apt install apache2 -y' >> install_web.sh
        - cat install_web.sh
    artifacts:
        paths:
            - build/
    allow_failure: true

testing:
    stage: test
    tags: 
        - test
    script:
        - sudo bash build/install_web.sh
        - sudo cp index.html /var/www/html/index.html
        #- sudo rm -rf $TEST_DIR
        #- sudo mkdir $TEST_DIR
        #- sudo touch $TEST_DIR/file1
        #- sudo bash -c 'echo "Hello Runner" > '$TEST_DIR'/file1'
        #- sudo cat $TEST_DIR/file1

deploy_staging:
    stage: staging
    tags:
        - stage
    script:
        - sudo bash build/install_web.sh
        - sudo cp index.html /var/www/html/index.html
    when: manual      